CLOUD_NAME=dpdijtwsy
API_KEY=463557149143985
API_SECRET=6j5li0G4LrlsseGfXy_jc9d6x7Q

MONGODB_URL=mongodb+srv://amrishrock2002:pOdxLMJioiXOVG55@cluster1.wr6fbtc.mongodb.net/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amrishrock2002@gmail.com
EMAIL_PASS=rfmtknoffvlfsstb
